<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GolfBold</groupId>
    <artifactId>ComputerVision</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>


    <!--WebCam-->
    <dependency>
        <groupId>com.github.sarxos</groupId>
        <artifactId>webcam-capture</artifactId>
        <version>0.3.10</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openimaj/object-detection -->
    <dependency>
        <groupId>org.openimaj</groupId>
        <artifactId>object-detection</artifactId>
        <version>1.3.10</version>
    </dependency>

    <dependency>
        <groupId>org.openimaj</groupId>
        <artifactId>image-local-features</artifactId>
        <version>1.3.10</version>
    </dependency>

    <dependency>
        <groupId>org.openimaj</groupId>
        <artifactId>core</artifactId>
        <version>1.3.10</version>
    </dependency>

    <!--OpenIMAJ-->
    <dependency>
        <groupId>org.openimaj</groupId>
        <artifactId>openimaj-quickstart-archetype</artifactId>
        <version>1.3.10</version>
    </dependency>

    <dependency>
        <groupId>org.openimaj</groupId>
        <artifactId>image-feature-extraction</artifactId>
        <version>1.3.10</version>
    </dependency>
</dependencies>

</project>